V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=D:\Dev\GNAT\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv6s-m
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U interfaces.c.extensions%s  i-cexten.ads	31c807b7 NE OL PU PK
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

D interfac.ads		20200819171408 5ab55268 interfaces%s
D i-c.ads		20200819171408 ef84921c interfaces.c%s
D i-cexten.ads		20200819171408 38d7e116 interfaces.c.extensions%s
D system.ads		20200819171408 e69b74bd system%s
G a e
G c Z s s [signed_128IP interfaces__c__extensions 70 9 none]
G c Z s s [float_128IP interfaces__c__extensions 79 9 none]
G c Z s s [cfloat_128IP interfaces__c__extensions 88 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 3|37r9 476r5
X 2 i-c.ads
39K20*C 1|38k9 2|103e17 3|37r20 476r16
X 3 i-cexten.ads
37K22*Extensions 2|39k20 3|476l18 476e28
42M12*void{4|90M9}
43M12*void_ptr{4|90M9}
47M12*opaque_structure_def{4|90M9} 48r44
48P9*opaque_structure_def_ptr(47M12) 49r8
53M12*incomplete_class_def{4|90M9} 54r44
54P9*incomplete_class_def_ptr(53M12) 55r8
59B9*bool<boolean> 60r26
64I12*long_long{long_long_integer}
65M9*unsigned_long_long 71r19 74r33 80r19 83r32
70R9*Signed_128 72e14 73r39 74r8
71m7*low{65M9}
71m12*high{65M9}
79R9*Float_128 81e14 82r39 83r8 89r16
80m7*low{65M9}
80m12*high{65M9}
88R9*CFloat_128 90e14 91r39
89r7*re{79R9}
89r11*im{79R9}
95M9*Unsigned_1 96r8
98M9*Unsigned_2 99r8
101M9*Unsigned_3 102r8
104M9*Unsigned_4 105r8
107M9*Unsigned_5 108r8
110M9*Unsigned_6 111r8
113M9*Unsigned_7 114r8
116M9*Unsigned_8 117r8
119M9*Unsigned_9 120r8
122M9*Unsigned_10 123r8
125M9*Unsigned_11 126r8
128M9*Unsigned_12 129r8
131M9*Unsigned_13 132r8
134M9*Unsigned_14 135r8
137M9*Unsigned_15 138r8
140M9*Unsigned_16 141r8
143M9*Unsigned_17 144r8
146M9*Unsigned_18 147r8
149M9*Unsigned_19 150r8
152M9*Unsigned_20 153r8
155M9*Unsigned_21 156r8
158M9*Unsigned_22 159r8
161M9*Unsigned_23 162r8
164M9*Unsigned_24 165r8
167M9*Unsigned_25 168r8
170M9*Unsigned_26 171r8
173M9*Unsigned_27 174r8
176M9*Unsigned_28 177r8
179M9*Unsigned_29 180r8
182M9*Unsigned_30 183r8
185M9*Unsigned_31 186r8
188M9*Unsigned_32 189r8
191M9*Unsigned_33 192r8
194M9*Unsigned_34 195r8
197M9*Unsigned_35 198r8
200M9*Unsigned_36 201r8
203M9*Unsigned_37 204r8
206M9*Unsigned_38 207r8
209M9*Unsigned_39 210r8
212M9*Unsigned_40 213r8
215M9*Unsigned_41 216r8
218M9*Unsigned_42 219r8
221M9*Unsigned_43 222r8
224M9*Unsigned_44 225r8
227M9*Unsigned_45 228r8
230M9*Unsigned_46 231r8
233M9*Unsigned_47 234r8
236M9*Unsigned_48 237r8
239M9*Unsigned_49 240r8
242M9*Unsigned_50 243r8
245M9*Unsigned_51 246r8
248M9*Unsigned_52 249r8
251M9*Unsigned_53 252r8
254M9*Unsigned_54 255r8
257M9*Unsigned_55 258r8
260M9*Unsigned_56 261r8
263M9*Unsigned_57 264r8
266M9*Unsigned_58 267r8
269M9*Unsigned_59 270r8
272M9*Unsigned_60 273r8
275M9*Unsigned_61 276r8
278M9*Unsigned_62 279r8
281M9*Unsigned_63 282r8
284M9*Unsigned_64 285r8
287I9*Signed_2<short_short_integer> 288r8
290I9*Signed_3<short_short_integer> 291r8
293I9*Signed_4<short_short_integer> 294r8
296I9*Signed_5<short_short_integer> 297r8
299I9*Signed_6<short_short_integer> 300r8
302I9*Signed_7<short_short_integer> 303r8
305I9*Signed_8<short_short_integer> 306r8
308I9*Signed_9<short_integer> 309r8
311I9*Signed_10<short_integer> 312r8
314I9*Signed_11<short_integer> 315r8
317I9*Signed_12<short_integer> 318r8
320I9*Signed_13<short_integer> 321r8
323I9*Signed_14<short_integer> 324r8
326I9*Signed_15<short_integer> 327r8
329I9*Signed_16<short_integer> 330r8
332I9*Signed_17<integer> 333r8
335I9*Signed_18<integer> 336r8
338I9*Signed_19<integer> 339r8
341I9*Signed_20<integer> 342r8
344I9*Signed_21<integer> 345r8
347I9*Signed_22<integer> 348r8
350I9*Signed_23<integer> 351r8
353I9*Signed_24<integer> 354r8
356I9*Signed_25<integer> 357r8
359I9*Signed_26<integer> 360r8
362I9*Signed_27<integer> 363r8
365I9*Signed_28<integer> 366r8
368I9*Signed_29<integer> 369r8
371I9*Signed_30<integer> 372r8
374I9*Signed_31<integer> 375r8
377I9*Signed_32<integer> 378r8
380I9*Signed_33<long_long_integer> 381r8
383I9*Signed_34<long_long_integer> 384r8
386I9*Signed_35<long_long_integer> 387r8
389I9*Signed_36<long_long_integer> 390r8
392I9*Signed_37<long_long_integer> 393r8
395I9*Signed_38<long_long_integer> 396r8
398I9*Signed_39<long_long_integer> 399r8
401I9*Signed_40<long_long_integer> 402r8
404I9*Signed_41<long_long_integer> 405r8
407I9*Signed_42<long_long_integer> 408r8
410I9*Signed_43<long_long_integer> 411r8
413I9*Signed_44<long_long_integer> 414r8
416I9*Signed_45<long_long_integer> 417r8
419I9*Signed_46<long_long_integer> 420r8
422I9*Signed_47<long_long_integer> 423r8
425I9*Signed_48<long_long_integer> 426r8
428I9*Signed_49<long_long_integer> 429r8
431I9*Signed_50<long_long_integer> 432r8
434I9*Signed_51<long_long_integer> 435r8
437I9*Signed_52<long_long_integer> 438r8
440I9*Signed_53<long_long_integer> 441r8
443I9*Signed_54<long_long_integer> 444r8
446I9*Signed_55<long_long_integer> 447r8
449I9*Signed_56<long_long_integer> 450r8
452I9*Signed_57<long_long_integer> 453r8
455I9*Signed_58<long_long_integer> 456r8
458I9*Signed_59<long_long_integer> 459r8
461I9*Signed_60<long_long_integer> 462r8
464I9*Signed_61<long_long_integer> 465r8
467I9*Signed_62<long_long_integer> 468r8
470I9*Signed_63<long_long_integer> 471r8
473I9*Signed_64<long_long_integer> 474r8
X 4 system.ads
60K9*System 3|35w6 42r24 43r24 47r36 53r36 4|172e11
90M9*Address 3|42r31 43r31 47r43 53r43

