V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=D:\Dev\GNAT\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv6s-m
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_bool%b	s-imgboo.adb		7268f812 NE OL PK
W system%s		system.ads		system.ali

U system.img_bool%s	s-imgboo.ads		13420556 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20200819171408 e69b74bd system%s
D s-imgboo.ads		20200819171408 f5d971eb system.img_bool%s
D s-imgboo.adb		20200819171408 87b189f9 system.img_bool%b
G a e
G c Z s b [image_boolean system__img_bool 37 14 none]
X 1 system.ads
60K9*System 172e11 2|34r9 45r5 3|32r14 54r5
X 2 s-imgboo.ads
34K16*Img_Bool 1|60k9 2|45l12 45e20 3|32b21 54l12 54t20
37U14*Image_Boolean 38>7 39=7 40<7 3|38b14 52l8 52t21
38b7 V{boolean} 3|39b7 45r10
39a7 S{string} 3|40b7 43r22 46m10 49m10
40i7 P{natural} 3|41b7 47m10 50m10

