V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=D:\Dev\GNAT\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv6s-m
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_lli%b	s-imglli.adb		9dca6636 NE OL PK
W system%s		system.ads		system.ali

U system.img_lli%s	s-imglli.ads		f7d4216c NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20200819171408 e69b74bd system%s
D s-imglli.ads		20200819171408 114f55d1 system.img_lli%s
D s-imglli.adb		20200819171408 8c8533e7 system.img_lli%b
G a e
G c Z s b [image_long_long_integer system__img_lli 39 14 none]
G c Z s b [set_image_long_long_integer system__img_lli 47 14 none]
X 1 system.ads
60K9*System 172e11 2|36r9 57r5 3|32r14 102r5
X 2 s-imglli.ads
36K16*Img_LLI 1|60k9 2|57l12 57e19 3|32b21 102l12 102t19
39U14*Image_Long_Long_Integer 40>7 41=7 42<7 3|46b14 62l8 62t31
40i7 V{long_long_integer} 3|47b7 54r10 61r36
41a7 S{string} 3|48b7 51r22 55m10 61m39
42i7 P{natural} 3|49b7 56m10 58m10 61m42
47U14*Set_Image_Long_Long_Integer 48>7 49=7 50=7 3|61s7 88b14 100l8 100t35
48i7 V{long_long_integer} 3|89b7 93r10 94r23 98r22
49a7 S{string} 3|90b7 94m26 97m10 98m25
50i7 P{natural} 3|91b7 94m29 96m10 96r15 97r13 98m28
X 3 s-imglli.adb
34U14 Set_Digits 35>7 36=7 37=7 68b14 75s10 82l8 82t18 94s10 98s10
35i7 T{long_long_integer} 69b7 74r10 75r22 77r40 80r39
36a7 S{string} 70b7 75m30 77m10 80m10
37i7 P{natural} 71b7 75m33 76m10 76r15 77r13 79m10 79r15 80r13

