V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=D:\Dev\GNAT\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv6s-m
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.secondary_stack.single_task%b  s-sssita.adb  9d8b0658 NE OL PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.secondary_stack.single_task%s  s-sssita.ads  665c8060 NE OL PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D system.ads		20200819171408 e69b74bd system%s
D s-parame.ads		20200819171408 fe66c50d system.parameters%s
D s-secsta.ads		20200819171408 56a2861c system.secondary_stack%s
D s-sssita.ads		20200819171408 30fe067c system.secondary_stack.single_task%s
D s-sssita.adb		20200819171408 ad750024 system.secondary_stack.single_task%b
D s-stoele.ads		20200819171408 2dc34a04 system.storage_elements%s
G a e
G c Z s b [get_sec_stack system__secondary_stack__single_task 51 13 none]
X 1 system.ads
60K9*System 172e11 4|49r9 56r5 5|36r14 62r5
X 3 s-secsta.ads
37K16*Secondary_Stack 1|60k9 3|154e27 4|49r16 56r12 5|36r21 62r12
46P9*SS_Stack_Ptr(43R9) 4|51r34 5|42r22 49r34
49U14*SS_Init 5|56s10
X 4 s-sssita.ads
49K32*Single_Task 3|37k16 4|56l28 56e39 5|36b37 62l28 62t39
51V13*Get_Sec_Stack{3|46P9} 52i<c,__gnat_get_secondary_stack>22 5|49b13 60l8
. 60t21
X 5 s-sssita.adb
42p4 Secondary_Stack{3|46P9} 55r10 56m19 56r19 59r14

