V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=D:\Dev\GNAT\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv6s-m
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U text_io%s		text_io.ads		de7a8daa NE OL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819171408 76789da1 ada%s
D a-textio.ads		20200819171408 ffc84532 ada.text_io%s
D system.ads		20200819171408 e69b74bd system%s
D text_io.ads		20200819171408 21b2c898 text_io%s
G a e
X 1 ada.ads
16K9*Ada 20e8 4|22r6 24r25
X 2 a-textio.ads
36K13*Text_IO 52e16 4|22w10 24r29
X 4 text_io.ads
24K9*Text_IO=24:29

